<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>
      Responsive Navigation Bar
    </title>
    <style>
/* reset css */ 
    *{
      padding: 0;
      margin: 0;
      list-style:none;
    }

    a{
      color:inherit;
      text-decoration: none;
    }

    header{
      padding: 10px;
      position: relative;
    }

    header .logo{
      width:60px;
      height: 60px;
      background: grey;
      border-radius: 50%;
    }

    header > button{
      position: absolute;
      right: 30px; top: 30px; 
    }

    header .nav{
      display:none;
      margin:20px; 
    }

    header .pc-nav{
      display:none;
    }

    header .nav.active{
      display:block; 
    }

    header .nav>ul{
      display:flex;
      justify-content: space-between;
    }

    header .nav>ul > li{
      border: 1px dotted;
    }

    /* media query for non mobile device */
    /* due to mobile first principle, pc navigation style should be defined in @media block*/
    @media (min-width: 451px)	{
      header{
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
      }
      header > button{
        display: none;
      }

      header .nav,
      header .nav.active{
        display:none;
      }

      header 	.pc-nav{
        display:block;
      }

      header 	.pc-nav >ul{
        display:flex;
        justify-content: space-between;
      }

      header 	.pc-nav >ul >li{
        margin: 0 10px;
        border:1px dotted;
      }
    }

    div.description{
      margin: 30px; 
    }

    div.description > ul >li{
      list-style:cjk-earthly-branch;
      margin: 10px;
    }

    h1{
      margin-left: 20px;
    }
    </style>
    <script>
      window.onload=()=>{
        menu.onclick = ()=>{
          nav.classList.toggle('active')
        }
      }
    </script>
  </head>
  <body>
    <div>
      <header>
        <div class="logo"> </div>	
        <button id='menu'>menu</button>
        <div class="nav" id='nav'>
          <ul>
            <li><a href="#">导航1</a></li>
            <li><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
          </ul>
        </div>
        <div class="pc-nav" >
          <ul>
            <li><a href="#">导航1</a></li>
            <li><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
          </ul>
        </div>
      </header>
    </div>
    <h1>通过改变页面宽度来改变导航栏的样式</h1>
    <div class="description">
      <ul>
        <li>
          响应式设计需要有一个设计原则: 移动端优先 (mobile first) 或 桌面端优先 (desktop first)
        </li>
        <li>
          使用移动端优先的原则时, 应该先定义移动端页面的样式, 桌面端的样式统统定义在 <b>媒体查询中</b>
        </li>
      </ul>	
    </div>

  </body>
</html>
